// Always return a single record wrapped in a variant
type StatusCode = nat16;

type InputRecord = record {
  args : vec text; // the CLI args of llama.cpp/examples/main, as a list of strings
};

// to avoid hitting the IC's instructions limit
// 0 = no limit (default)
type MaxTokensRecord = record {
  max_tokens_update : nat64;
  max_tokens_query : nat64
};

type RunOutputRecord = record {
  status_code : StatusCode;
  output : text;
  conversation : text;
  error : text;
  prompt_remaining : text;
  generated_eog : bool
};
type OutputRecordResult = variant {
  Ok : RunOutputRecord;
  Err : RunOutputRecord
};

// -----------------------------------------
type ApiError = variant {
  Other : text;
  StatusCode : nat16
};

// HTTPS status code wrapped in a Record wrapped in a Result
type StatusCodeRecordResult = variant {
  Err : ApiError;
  Ok : StatusCodeRecord
};
type StatusCodeRecord = record { status_code : nat16 };

// -----------------------------------------------------
type FileDownloadInputRecord = record {
  filename : text;
  chunksize : nat64;
  offset : nat64
};
type FileDownloadRecordResult = variant {
  Err : ApiError;
  Ok : FileDownloadRecord
};
type FileDownloadRecord = record {
  chunk : vec nat8; // the chunk read from the file, as a vec of bytes
  chunksize : nat64; // the chunksize in bytes
  filesize : nat64; // the total filesize in bytes
  offset : nat64; // the chunk starts here (bytes from beginning)
  done : bool; // true if there are no more bytes to read
};

// -----------------------------------------------------
type FileUploadInputRecord = record {
  filename : text;
  chunk : vec nat8; // the chunk being uploaded, as a vec of bytes
  chunksize : nat64; // the chunksize (allowing sanity check)
  offset : nat64; // the offset where to write the chunk
};
type FileUploadRecordResult = variant {
  Err : ApiError;
  Ok : FileUploadRecord
};
type FileUploadRecord = record {
  filename : text; // the total filesize in bytes
  filesize : nat64; // the total filesize in bytes after writing chunk at offset
  filesha256 : text; // the total filesize in bytes after writing chunk at offset
};

// -----------------------------------------------------
type FileDetailsInputRecord = record {
  filename : text
};
type FileDetailsRecordResult = variant {
  Err : ApiError;
  Ok : FileDetailsRecord
};
type FileDetailsRecord = record {
  filename : text;
  filesize : nat64; // the total filesize in bytes
  filesha256 : text; // the sha256 of the file
};

// -----------------------------------------------------
type GetChatsRecordResult = variant {
  Err : ApiError;
  Ok : GetChatsRecord
};
type GetChatsRecord = record {
  chats : vec record {
    timestamp_ns : text;
    chat : text
  }
};

// -----------------------------------------------------
type CopyPromptCacheInputRecord = record {
  from : text;
  to : text
};

// -----------------------------------------------------
type DownloadPromptCacheInputRecord = record {
  promptcache : text;
  chunksize : nat64;
  offset : nat64
};

// -----------------------------------------------------
type UploadPromptCacheInputRecord = record {
  promptcache : text;
  chunk : vec nat8;
  chunksize : nat64;
  offset : nat64
};

// -----------------------------------------------------
type PromptCacheDetailsInputRecord = record {
  promptcache : text
};

// -----------------------------------------------------
// Access level
// 0 = only controllers
// 1 = all except anonymous
type AccessInputRecord = record {
  level : nat16
};
type AccessRecordResult = variant {
  Err : ApiError;
  Ok : AccessRecord
};
type AccessRecord = record {
  level : nat16;
  explanation : text
};

// -----------------------------------------------------
// Admin RBAC Types (match PoAIW structure, use existing ApiError)
// -----------------------------------------------------
type AdminRole = variant {
  AdminQuery;
  AdminUpdate
};

type AdminRoleAssignment = record {
  assignedAt : nat64;
  assignedBy : text;
  note : text;
  "principal" : text;
  role : AdminRole
};

type AssignAdminRoleInputRecord = record {
  note : text;
  "principal" : text;
  role : AdminRole
};

// Uses EXISTING ApiError type (NOT modified)
type AdminRoleAssignmentResult = variant {
  Err : ApiError;
  Ok : AdminRoleAssignment
};

// Uses EXISTING ApiError type (NOT modified)
type AdminRoleAssignmentsResult = variant {
  Err : ApiError;
  Ok : vec AdminRoleAssignment
};

// Uses EXISTING ApiError type (NOT modified)
type TextResult = variant {
  Err : ApiError;
  Ok : text
};

// -----------------------------------------------------
type FilesystemFileSizeInputRecord = record {
  filename : text
};
type FilesystemFileSizeRecordResult = variant {
  Err : ApiError;
  Ok : FilesystemFileSizeRecord
};
type FilesystemFileSizeRecord = record {
  exists : bool;
  filename : text;
  filesize : nat64; // the total filesize in bytes
  msg : text
};

// -----------------------------------------------------
type FilesystemTimestampInputRecord = record {
  filename : text
};
type FilesystemTimestampRecordResult = variant {
  Err : ApiError;
  Ok : FilesystemTimestampRecord
};
type FilesystemTimestampRecord = record {
  exists : bool;
  filename : text;
  timestamp_ns : nat64; // the file creation timestamp in nanoseconds
  age_seconds : nat64; // the file creation age in seconds
  msg : text
};

// -----------------------------------------------------
type FilesystemRemoveInputRecord = record {
  filename : text
};
type FilesystemRemoveRecordResult = variant {
  Err : ApiError;
  Ok : FilesystemRemoveRecord
};
type FilesystemRemoveRecord = record {
  exists : bool;
  removed : bool;
  filename : text;
  msg : text
};

// -----------------------------------------------------
type DirContentInputRecord = record {
  dir : text;
  max_entries : nat64; // the maximum number of entries to return; 0 = no limit
};
type DirContentRecordResult = variant {
  Err : ApiError;
  Ok : DirContentVec
};
type DirContentVec = vec FileEntry;
type FileEntry = record {
  filename : text;
  filetype : text; // "file" or "directory"
};

// -----------------------------------------------------
// The endpoint services of our canister
service : {
  // canister
  health : () -> (StatusCodeRecordResult) query;
  ready : () -> (StatusCodeRecordResult) query;

  // model endpoints
  load_model : (InputRecord) -> (OutputRecordResult);
  set_max_tokens : (MaxTokensRecord) -> (StatusCodeRecordResult);
  get_max_tokens : () -> (MaxTokensRecord) query;

  // upload, download & removal of files
  file_download_chunk : (FileDownloadInputRecord) -> (FileDownloadRecordResult) query;
  file_upload_chunk : (FileUploadInputRecord) -> (FileUploadRecordResult);
  uploaded_file_details : (FileDetailsInputRecord) -> (FileDetailsRecordResult) query;

  // Inference endpoints
  new_chat : (InputRecord) -> (OutputRecordResult);
  run_query : (InputRecord) -> (OutputRecordResult) query;
  run_update : (InputRecord) -> (OutputRecordResult);

  // Prompt cache endpoints
  remove_prompt_cache : (InputRecord) -> (OutputRecordResult);
  copy_prompt_cache : (CopyPromptCacheInputRecord) -> (StatusCodeRecordResult);
  download_prompt_cache_chunk : (DownloadPromptCacheInputRecord) -> (FileDownloadRecordResult) query;
  upload_prompt_cache_chunk : (UploadPromptCacheInputRecord) -> (FileUploadRecordResult);
  uploaded_prompt_cache_details : (PromptCacheDetailsInputRecord) -> (FileDetailsRecordResult) query;

  // Files - general utility endpoints exposing std::filesystem functions
  filesystem_remove : (FilesystemRemoveInputRecord) -> (FilesystemRemoveRecordResult);
  filesystem_file_size : (FilesystemFileSizeInputRecord) -> (FilesystemFileSizeRecordResult) query;
  get_creation_timestamp_ns : (FilesystemTimestampInputRecord) -> (FilesystemTimestampRecordResult) query;
  recursive_dir_content_query : (DirContentInputRecord) -> (DirContentRecordResult) query;
  recursive_dir_content_update : (DirContentInputRecord) -> (DirContentRecordResult);

  // Logging endpoints
  remove_log_file : (InputRecord) -> (OutputRecordResult);
  log_pause : () -> (StatusCodeRecordResult);
  log_resume : () -> (StatusCodeRecordResult);

  // Chats retrieval
  chats_pause : () -> (StatusCodeRecordResult);
  chats_resume : () -> (StatusCodeRecordResult);
  get_chats : () -> (GetChatsRecordResult) query;

  // Access level
  set_access : (AccessInputRecord) -> (AccessRecordResult);
  get_access : () -> (AccessRecordResult) query;
  check_access : () -> (StatusCodeRecordResult) query;

  // Other admin endpoints
  whoami : () -> (text) query;

  // Admin RBAC Management (Controller-only)
  assignAdminRole : (AssignAdminRoleInputRecord) -> (AdminRoleAssignmentResult);
  revokeAdminRole : (text) -> (TextResult);
  getAdminRoles : () -> (AdminRoleAssignmentsResult) query;

}
